#MoodSync Partner Alignment Helper

##Setup
- `npm i` to install dependencies.
- create a `.env` file with variables:
 - MONGO_URI= for the collection.
 - JWT_SECRET= for the cookies.

## Terminal Commands
- `npm run dev`: Starts development server, pulling environment variables from `.env` file.
- `npm start`: Starts production server, pulling environment variables from the system.

## Endpoints for Postman
# Users
POST /signup for register
POST /signin to login
DEL /signout to log out

# Questions after sign in.
GET /daily-score <- not working! 
